{
  "cSpell.words": [
    "catgirl",
    "cumponents",
    "Glotka",
    "meowbe",
    "nekomancy",
    "purrifier",
    "purrify",
    "raaawr"
  ],

  // Force absolute imports (@/...) instead of relative (../)
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",

  // Auto-fix imports on save (feels magical)
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  "js/ts.preferences.organizeImports": {
    "star": "last",
    "type": "last"
  }
}
